Joppes-WPF/View/Add.xaml

<Window x:Class="Joppes_WPF.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add New Pet" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
        <TextBox Name="PetName" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Text="Age" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
        <Slider Name="AgeSlider" Minimum="0" Maximum="20" TickFrequency="1" IsSnapToTickEnabled="True"  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" />
        <TextBlock Text="{Binding ElementName=AgeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
        <TextBlock Text="Breed" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <TextBox Name="Breed" Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Text="Animal type" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <ComboBox Name="cmbAnimalType" Grid.Row="3" Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Name="btnAdd" Content="Add" Grid.Row="4" Grid.Column="0" Height="30" Width="80" Click="btnAdd_Click"/>
        <Button Name="btnCancel" Content="Cancel" Grid.Row="4" Grid.Column="1" Height="30" Width="80" Click="btnCancel_Click"/>
    </Grid>
</Window>
