Joppes-WPF/View/MainWindow.xaml

<Window x:Class="Joppes_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joppes_WPF"
        xmlns:viewModel="clr-namespace:Joppes_WPF.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        Title="Animal Farm" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView Margin="10" Name="AnimalList" Grid.Row="0" Width="320" HorizontalAlignment="Left" ItemsSource="{Binding Animals}" SelectedItem="{Binding SelectedAnimal}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Breed" Width="150" DisplayMemberBinding="{Binding BreedType}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="Add" Content="Add" Width="50" Click="Add_Click"/>
            <Button Name="Delete" Content="Delete" Width="50"/>
            <Button Name="Print" Content="Save as" Width="50"/>
        </StackPanel>
    </Grid>
</Window>
